apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: hlpod
    herve: washere
  name: hlpod
spec:
  containers:
  - image: nginx
    name: hlpod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
